# xml-template

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/pri/sample/: FileUtil.java  XmlCreate.java
sample/src/main/resources/xml/: test.json  test.xml
xml-template/: pom.xml
xml-template/src/main/java/com/yonyou/jb/bip/controller/util/json/: AbstractJsonNode.java  JsonListNode.java  JsonMapNode.java  JsonNode.java
xml-template/src/main/java/com/yonyou/jb/bip/controller/util/xml/: AbstractXmlProcessor.java  CalculateValueResolver.java  ClearProcessor.java  DefaultValueResolver.java  ForAttrProcessor.java  InsertValueIResolver.java  JsonToXmConvertor.java  SpecialAttrEnum.java  ValueInsertProcessor.java  ValueResolverComposite.java  XmlProceesor.java
xml-template/src/main/java/pri/yqx/json/: AbstractJsonNode.java  JsonListNode.java  JsonMapNode.java  JsonNode.java
xml-template/src/main/java/pri/yqx/xml/: AbstractXmlProcessor.java  ClearProcessor.java  ForAttrProcessor.java  InsertValueIResolver.java  JsonInserValueResolver.java  JsonToXmConvertor.java  SpecialAttrEnum.java  ValueInsertProcessor.java  ValueResolverComposite.java  XmlProceesor.java
